name: Create a release
on: 
  push:
    tags:
      - "v*"
jobs:
  create-release:
    name: Create the release
    runs-on: "ubuntu-latest"
    steps: 
      - name: Create VERSION.txt
        id: tag
        run: |
          echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\/v/}
          echo ${GITHUB_REF/refs\/tags\/v/} > VERSION.txt
          cat VERSION.txt
      - name: Create Release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: ${{ steps.tag.outputs.VERSION }}
          title: Release ${{ steps.tag.outputs.VERSION }}
          files: |
            VERSION.txt
  build-and-release:
    name: Build the Game and upload the files
    runs-on: "ubuntu-latest"
    environment: Release
    strategy:
      matrix:
        platform: [StandaloneWindows, StandaloneWindows64, StandaloneLinux64]
    steps:
      - name: Checkout dev Git branch
        uses: actions/checkout@v2
      - name: Tests and Debug
        run: ls -lsa
      - name: Setup cache
        uses: actions/cache@v2
        with:
          path: Library
          key: Library-Game-${{ matrix.platform }}
          restore-keys: |
            Library-Game-${{ matrix.platform }}
            Library-Game-
            Library-
      - name: Build the game
        uses: game-ci/unity-builder@v2
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
        with:
          targetPlatform: ${{ matrix.platform }}
      - name: Extract tag name
        id: tag
        run: |
          echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\/v/}
          echo ${GITHUB_REF/refs\/tags\/v/} > VERSION.txt
          ls -lsa
          cat VERSION.txt
      - name: Zip
        uses: papeloto/action-zip@v1
        with:
          files: build/
          dest: ${{ matrix.platform }}-${{ steps.tag.outputs.VERSION }}.zip
      - name: Create Release
        id: create_release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: latest
          title: Release ${{ steps.tag.outputs.VERSION }}
          files: |
            VERSION.txt
      - name: Upload Release Asset
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ matrix.platform }}-${{ steps.tag.outputs.VERSION }}.zip
          asset_name: ${{ matrix.platform }}-${{ steps.tag.outputs.VERSION }}
          tag: ${{ steps.tag.outputs.VERSION }}